@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px

  .reason
    &_block
      align-items: flex-start
    &_txt
      width: 300px

  .mobile
    &_item
      width: 305px
      padding-top: 54px
      &_subtitle
        font-size: 18px
        padding-top: 10px

  .car
    &_img
      display: inline-block
      margin: 0 auto

  footer
  .footer
    &_links 
      width: 310px 
      &_main
        padding: 0
        a
          font-size: 12px
      &_sub
        align-items: center
        margin-top: 16px
        a
          font-size: 10px



@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px

  .subheader
    &_logo
      width: 100%
    &_descr
      font-size: 11px
    &_number
      font-size: 18px
    &_btn
      width: 100%
      margin-top: 21px
      height: 30px
      font-size: 11px
  .promo
    &_header
      font-size: 30px
    &_subhader
      font-size: 23px
    &_text
      font-size: 15px
    &_btn
      width: 200px
      height: 54px
      font-size: 16px

  .reason
    &_item
      flex-direction: column
      align-items: center
      margin-top: 20px
    &_txt
      width: 300px
      margin-top: 20px

  .mobile
    &_item
      width: 225px
      height: 225px
      &_subtitle
      font-size: 20px
  .car
      &_img
        width: 100%
        height: auto
        padding-top: 10px

  footer
  .footer
    &_wrapper 
      padding-top: 22px
      flex-direction: column
      justify-content: center
    &_wrapper > div
      width: 100%
      flex-direction: column
      margin-bottom: 20px
      &:nth-child(1)
      order: 2

      &:nth-child(2)
        order: 1
        margin: 0 auto
      &:nth-child(3)
        order: 3
    
    &_social
      margin: 10px auto
    
    &_mobile
      margin: 10px auto
    &_links 
      width: 290px 
      &_main
        padding: 0
        a
          font-size: 12px
      &_sub
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 16px
      

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    z-index: 5
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
      margin-top: 10px
      &:hover
        text-decoration: none
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px
    &_link
      display: block
      

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 12px
    transition: 0.8s all

    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 5px

    &_active
      span
        margin-bottom: -2px 
        background-color: $main-color
        transition: 0.8s all
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
        
  .xs_hidden
    display: none
  .xs_visible
    display: block

  .subheader
    &_number
      display: block
      margin-top: 5px
      font-weight: 400
      font-size: 16px
      align-items: center
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      width: 110px
      height: 22px
      font-weight: 400
      font-size: 10px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      margin: 0 auto
      margin-top: -10px

  .promo
      &_header
        line-height: 45px
        font-size: 30px
      &_subhader
        font-size: 23px
      &_text
        font-size: 15px
      &_btn
        width: 200px
        height: 54px
        font-size: 16px
  .mobile
    &_item
      &_subtitle
        font-size: 17px

  .reason
    &_item
    &_txt
      margin: 0 auto
      max-width: 500px

  footer
  .footer
    &_wrapper 
      padding-top: 22px
      flex-direction: column
      justify-content: center
    &_wrapper > div
      width: 100%
      flex-direction: column
      margin-bottom: 20px
      &:nth-child(1)
      order: 2

      &:nth-child(2)
        order: 1
        margin: 0 auto
      &:nth-child(3)
        order: 3
    
    &_social
      margin: 10px auto
    
    &_mobile
      margin: 10px auto
    &_links 
      width: 290px 
      flex-direction: column
      &_main
        padding: 0
        a
          font-size: 12px
      &_sub
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 16px

@media (max-width: 575px)
  
  .subheader
    &_descr
      display: none
      min-height: 62px
    
    
  .promo
    min-height: 400px
    padding: 100px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      line-height: 35px
      padding: 0 25px
    &_subhader
      font-size: 20px
      padding: 0 10px
      line-height: 30px
    &_text
      display: none
    &_btn
      width: 282px
      height: 54px
      margin-top: 72px

  .menu
    width: 85%
  .reason
    &_ttl
      font-size: 30px

  .require
    &_title
      margin: 0 auto


  footer
    padding: 25px 0 20px 0
  .footer
    &_divader
      width: 255px;
      height: 6px;  
    &_wrapper 
      padding-top: 22px
      flex-direction: column
      justify-content: center
    &_wrapper > div
      width: 100%
      flex-direction: column
      margin-bottom: 20px
      &:nth-child(1)
      order: 2

      &:nth-child(2)
        order: 1
        margin: 0 auto
      &:nth-child(3)
        order: 3
    
    &_social
      margin: 10px auto
    
    &_mobile
      margin: 10px auto
    &_links 
      width: 290px 
      flex-direction: column
      &_main
        padding: 0
        a
          font-size: 12px
      &_sub
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 16px

      
        


        
      

        
     
	
      

        
      
       





    

          
              
          

      
      
        
      

    
  



